{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "@supabase/supabase-js": "^2.103.3",
    "@tanstack/react-query": "^5.75.1",
    "@verkoopassistent/shared": "workspace:*",
    "expo": "~53.0.9",
    "expo-camera": "^55.0.15",
    "expo-constants": "~17.1.5",
    "expo-file-system": "^55.0.16",
    "expo-image-picker": "^55.0.18",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.0.7",
    "expo-speech-recognition": "^3.1.2",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-url-polyfill": "^2.0.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
